APP_NAME=Fidibo-Subscription
APP_ENV=local
APP_KEY=base64:P+yXT+IYb5kt8Ve0sYc+rpUGeRdRbxH1OTyC5AjHipw=
APP_DEBUG=true
APP_URL=http://localhost
APP_UID=1001
APP_GID=1001

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=very_secret
DB_ROOT_PASSWORD=very_secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_EXTERNAL_PORT=6399

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AMQP_HOST=172.16.19.39
AMQP_PORT=25672
AMQP_USERNAME=galaxy
AMQP_PASSWORD=QhMDmoJfUekji4
AMQP_EXCHANGE=orders.direct
AMQP_EXCHANGE_TYPE=direct
AMQP_VHOST=/
AMQP_QUEUE_SUBSCRIPTION=campaign-subscription-purchase
AMQP_QUEUE_FDB=subscription-orders-purchase

ELASTICSEARCH_HOST=172.16.19.24
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME=http
ELASTICSEARCH_INDEX=fidibo-tracking

LOGSTASH_HOST=172.16.19.24
LOGSTASH_PORT=4718

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GRAYLOG_GELF_LEVEL=debug
GRAYLOG_GELF_NAME=subscription-microservice
GRAYLOG_GELF_TRANSPORT=udp
GRAYLOG_GELF_HOST=172.16.19.52
GRAYLOG_GELF_PORT=8307

SENTRY_LARAVEL_DSN=http://9d9dd300f9bc42c981fd6eae98346fd7@172.16.19.53/2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAPI_ACCESS_KEY=3Rx1su54t7eaHbYKq0IVtc8QSQHtVwYObjEtDxnXuqV0rJAFx8oQ8muQ018KoWmp
MASTER_CLUSTER=false
