[program:queue]
command=php /var/www/artisan horizon
user=www-data
autostart=true
autorestart=true
redirect_stderr=false
stdout_logfile=/var/log/supervisord/queue_stdout.log
stderr_logfile=/var/log/supervisord/queue_stderr.log
