global
log /dev/log    local0
log /dev/log    local1 notice
chroot /var/lib/haproxy
maxconn 2000
stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
stats timeout 30s
user haproxy
group haproxy
daemon

# Default SSL material locations
ca-base /etc/ssl/certs
crt-base /etc/ssl/private

# Default ciphers to use on SSL-enabled listening sockets.
# For more information, see ciphers(1SSL). This list is from:
#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
# An alternative list with additional directives can be obtained from
#  https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy
ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
ssl-default-bind-options no-sslv3

defaults
log     global
mode    http
option  httplog
option  dontlognull
timeout connect 5000
timeout client  50000
timeout server  50000
errorfile 400 /etc/haproxy/errors/400.http
errorfile 403 /etc/haproxy/errors/403.http
errorfile 408 /etc/haproxy/errors/408.http
errorfile 500 /etc/haproxy/errors/500.http
errorfile 502 /etc/haproxy/errors/502.http
errorfile 503 /etc/haproxy/errors/503.http
errorfile 504 /etc/haproxy/errors/504.http


#######################
#### HTTP FRONTEND ####
#######################

frontend http-in

bind *:80
mode http
default_backend back_gitlab

# Define hosts
acl host_gitlab hdr(host)      -i  gitlab.azki.com
acl host_sentry hdr(host)      -i  sentry.azki.com
acl host_phpmyadmin hdr(host)  -i  phpmyadmin.azki.com
acl host_dev hdr(host)         -i  dev.azki.com
acl host_redisadmin hdr(host)  -i  redisadmin.azki.com

################################
#### FRONT RELATION BACKEND ####
################################

use_backend back_gitlab        if  host_gitlab
use_backend back_sentry        if  host_sentry
use_backend back_phpmyadmin    if  host_phpmyadmin
use_backend back_dev           if  host_dev
use_backend back_redisadmin    if  host_redisadmin


##################
####  BACKEND ####
##################


############# GITLAB BACKEND ##############
backend back_gitlab
mode http
option forwardfor
option httpclose
option forwardfor
timeout http-keep-alive 5000
timeout http-request 10000
server gitlab_server 127.0.0.1:10080


############# SENTRY BACKEND ##############
backend back_sentry
mode http
option forwardfor
option httpclose
option forwardfor
timeout http-keep-alive 5000
timeout http-request 10000
server sentry_server 127.0.0.1:9000


############# PHPMYADMIN BACKEND ##############
backend back_phpmyadmin
mode http
option forwardfor
option httpclose
option forwardfor
timeout http-keep-alive 5000
timeout http-request 10000
server phpmyadmin_server 127.0.0.1:8005


############# DEV BACKEND ##############
backend back_dev
mode http
option forwardfor
option httpclose
option forwardfor
timeout http-keep-alive 5000
timeout http-request 10000
server dev_server 127.0.0.1:8080


############# REDISADMIN BACKEND ##############
backend back_redisadmin
mode http
option forwardfor
option httpclose
option forwardfor
timeout http-keep-alive 5000
timeout http-request 10000
server redisadmin_server 127.0.0.1:8081





#######################
#### HAPROXY STATS ####
#######################
listen stats # Define a listen section called "stats"
bind 0.0.0.0:9009 # Listen on localhost:9000
stats enable  # Enable stats page
stats hide-version  # Hide HAProxy version
stats realm Haproxy\ Statistics  # Title text for popup window
stats uri /haproxy_stats  # Stats URI
stats auth azkiii:noonecanbreakme  ## Authentication credentials
